{
    "name": "directoryplus/directoryplus",
    "description": "Directory Plus",
    "authors": [
        {
            "name": "Thom",
            "email": "contact@x-php.pro"
        }
    ],

    "require": {
		"stripe/stripe-php": "=8.7.0"
    },

    "autoload": {
        "psr-4": {
            "DirectoryPlus\\": "src/"
        }
    }
}
